Alias /phpmyadmin/ "/Users/jeaniechung/projects/cbits/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Users/jeaniechung/projects/cbits/apps/phpmyadmin/htdocs"

Include "/Users/jeaniechung/projects/cbits/apps/phpmyadmin/conf/httpd-app.conf"
