[phpmyadmin]
listen=/Users/jeaniechung/projects/cbits/php/var/run/phpmyadmin.sock
include=/Users/jeaniechung/projects/cbits/php/etc/common-ondemand.conf
include=/Users/jeaniechung/projects/cbits/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Users/jeaniechung/projects/cbits/php/etc/environment.conf
pm=ondemand
