Alias /wordpress/ "/Users/jeaniechung/projects/cbits/apps/wordpress/htdocs/"
Alias /wordpress "/Users/jeaniechung/projects/cbits/apps/wordpress/htdocs"

Include "/Users/jeaniechung/projects/cbits/apps/wordpress/conf/httpd-app.conf"
