# Bitnami applications installed in a prefix URL
Include "/Users/jeaniechung/projects/cbits/apps/wordpress/conf/httpd-prefix.conf"
Include "/Users/jeaniechung/projects/cbits/apps/phpmyadmin/conf/httpd-prefix.conf"
