[wordpress]
listen=/Users/jeaniechung/projects/cbits/php/var/run/wordpress.sock
include=/Users/jeaniechung/projects/cbits/php/etc/common-dynamic.conf
include=/Users/jeaniechung/projects/cbits/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Users/jeaniechung/projects/cbits/php/etc/environment.conf
pm=dynamic
